# chefExpress-statistics

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
classes/: IT1.UserStory3.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: HistoricalRecipesCounter.java  RecommendationLogger.java
src/main/java/entities/: Recommendation.java
src/main/java/factories/: HistoricalRecipesCounterFactory.java  RecommendationLoggerFactory.java
src/main/java/providers/: RecommendationProvider.java
src/test/java/IT1/: UserStory3.java
