plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.3')
    testImplementation ('org.mockito:mockito-core:3.12.4')
    implementation 'com.github.aagusvidal:chefExpress-core:6d68e1d315'
}

test {
    useJUnitPlatform()
}