plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

test {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.3')
    testImplementation ('org.mockito:mockito-core:3.12.4')
    implementation 'com.github.aagusvidal:chefExpress-core:08a01e80c8'
}

test {
    useJUnitPlatform()
}